[0m[0K]0;:/c/Users/ETSHOKO/Desktop/testing2[?25l
[0;32mETSHOKO@DESKTOP-GO3DSGJ [0;35m [0;33m~/Desktop/testing2[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mETSHOKO@DESKTOP-GO3DSGJ [0;35m [0;33m~/Desktop/testing2[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/ETSHOKO/Desktop/testing2/.git/[0K[?25l
[0K[?25h[?25l
[0;32mETSHOKO@DESKTOP-GO3DSGJ [0;35m [0;33m~/Desktop/testing2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[?25l
[0K[?25hNothing specified, nothing added.[0K[?25l
[0;33mhint: Maybe you wanted to say 'git add .'?[0m[0K
[0;33mhint: Turn this message off by running[0m[0K
[0;33mhint: "git config advice.addEmptyPathspec false"[0m[0K
[0K[?25h[?25l
[0;32mETSHOKO@DESKTOP-GO3DSGJ [0;35m [0;33m~/Desktop/testing2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add 0[0K[?25h[?25l$ git add[0K[11G[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25hstarting fsmonitor-daemon in 'C:/Users/ETSHOKO/Desktop/testing2'[0K[?25l
[0K[?25h